<!DOCTYPE html>

<head>
    <title>البحث في مواقع متعددة</title>
</head>

<body>
    <h1>البحث في مواقع متعددة</h1>
    <ul>
        <li>الاسم: البحث في مواقع متعددة.</li>
        <li>الإصدار: 1.0.</li>
        <li>الوصف: مع هذا البرنامج يمكن البحث في مواقع متعددة ومتنوعة ومنها</li>
    </ul>
    <h2>محركات البحث</h2>
    <ul>
        <li>Google</li>
        <li>bing</li>
        <li>yahoo</li>
        <li>Ecosia</li>
        <li>DuckDuckGo</li>
    </ul>
    <h2>ويكيبيديا</h2>
    <ul>
        <li>arabic</li>
        <li>english</li>
        <li>french</li>
    </ul>
    <h2>مواقع أخرى</h2>
    <ul>
        <li>YouTube</li>
        <li>فتح الرابط في المتصفح</li>
        <li>amazon</li>
    </ul>
    <p>ومميزات أخرى كثيرة.</p>
    <blockquote>
        <p>مربع التعديل "إدخال/النتيجة" سنستخدمه في كل وظائف البرنامج.</p>
    </blockquote>
    <h2>مميزات البرنامج واختصاراتها</h2>
    <p>الميزة</p>
    <p>الاختصار</p>

    <p>كيفية الاستخدام</p>
    <h3>Google</h3>

    <p>ctrl+g</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر google من شريط القوائم alt أو اضغط الاختصار المناسب.</p>
    <h3>bing</h3>
    <p>ctrl+b</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر bing من شريط القوائم alt أو اضغط الاختصار المناسب.</p>
    <h3>yahoo</h3>
    <p>alt+y</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر yahoo من شريط القوائم alt أو اضغط الاختصار المناسب.</p>

    <h3>Ecosia</h3>
    <p>لا يوجد</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر Ecosia من شريط القوائم alt.</p>
    <h3>DuckDuckGo</h3>
    <p>لا يوجد</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر DuckDuckGo من شريط القوائم alt.</p>
    <p>ويكيبيديا</p>
    <h3>Arabic</h3>
    <p>ctrl+w</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر اللغة العربية في ويكيبيديا من شريط القوائم alt أو اضغط الاختصار
        المناسب.</p>
    <h3>English</h3>
    <p>alt+w</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر اللغة الإنجليزية في ويكيبيديا من شريط القوائم alt أو اضغط
        الاختصار المناسب.</p>
    <h3>french</h3>
    <p>ctrl+shift+w</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر اللغة الفرنسية في ويكيبيديا من شريط القوائم alt أو اضغط الاختصار
        المناسب.</p>
    <p>مواقع أخرى</p>
    <h3>YouTube</h3>
    <p>ctrl+y</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر YouTube من شريط القوائم alt أو اضغط الاختصار المناسب.</p>
    <h3>فتح الرابط</h3>
    <p>ctrl+o</p>
    <p>اكتب أو الصق الرابط المناسب في مربع التعديل، ثم اختر فتح الرابط من شريط القوائم alt أو اضغط الاختصار المناسب.</p>
    <h3>amazon</h3>
    <p>ctrl+shift+a</p>
    <p>اكتب ما تريد البحث عنه في مربع التعديل، ثم اختر amazon من شريط القوائم alt أو اضغط الاختصار المناسب.</p>
    <p>ميزات إضافية</p>
    <h2>التواصل الإجتماعي</h2>
    <p>Telegram</p>
    <h3>فتح محادثة Telegram مع اسم المستخدم المكتوب</h3>
    <p>ctrl+t</p>
    <h3>فتح محادثة Telegram مع رقم الهاتف المكتوب</h3>
    <p>ctrl+shift+t</p>
    <h3>فتح محادثة في messenger مع اسم المستخدم المكتوب</h3>
    <p>alt+m</p>
    <h3>فتح رابط Twitter مع اسم المستخدم المكتوب</h3>
    <p>alt+t</p>

    <h3>فتح رابط Facebook مع اسم المستخدم المكتوب</h3>
    <p>alt+f</p>
    <h3>فتح محادثة في WhatsApp مع رقم الهاتف المكتوب</h3>
    <p>alt+h</p>
    <h2>إنشاء روابط مشاركة</h2>
    <p>مع هذا القسم يمكنك إنشاء روابط مشاركة مع بعض المواقع</p>
    <p>كيفية الاستخدام: اكتب النص واختر الموقع الذي تريد المشاركة عليه.</p>
    <p>المواقع هي</p>
    <ul>
        <li>Telegram</li>
        <li>twitter</li>
        <li>Facebook</li>
        <li>WhatsApp</li>
    </ul>
    <h2>الوصول السريع</h2>
    <p>في هذا القسم، ستجد مواقع شائعة لفتحها بسرعة، وسيتم إضافة المزيد في التحديثات القادمة.</p>
    <h2>الملفات النصية</h2>
    <p>يمكنك فتح أي ملف لقرائته داخل البرنامج.</p>
    <p>الاختصار: ctrl+shift+o</p>
    <h1>التواصل معنا</h1>
    <p>البريد الإلكتروني: technologyandnews2511@gmail.com</p>
    <p><a href="https://t.me/technologyandnewsanasmohammed">قناتنا على Telegram</a></p>
    <p><a href="https://t.me/MohamedTechnology">Mohamed Technology on Telegram</a></p>
    <p><a href="https://t.me/mesteranasm">mesteranas on Telegram</a></p>
    <p>مع تحيات فريق Technology and News.</p>
</body>

</html>